$screen-lg: 1170px
$screen-md: 970px
$screen-sm: 768px
$screen-ip: 340px

$main-font: sans-serif
$th-font: "ThaiSansNeue"
$head-font: sans-serif
$font-size: 16px

$light-green: #17bfa4
$green: #008584
$dark-green: #006666
$ex-green: #009688
$green-btn: #4caf50
$white: #ffffff
$white-gray: #f5f5f5
$light-gray: #e9e9e9
$gray: #cccccc
$dark-gray: #4d4d4d
$black: #323232

=vendor-prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

=border-radius($radius)
  +vendor-prefix(border-radius, $radius)

=box-shadow($value)
  +vendor-prefix(box-shadow, $value)

=box-sizing($value)
  +vendor-prefix(box-sizing, $value)

=transition($value)
  +vendor-prefix(transition, $value)

=transform($value)
  +vendor-prefix(transform, $value)

*
  box-sizing: border-box

.navbar.navbar-green
  background: $green
  color: $white

.th-font
  font-family: $th-font

.btn-homewhite
  &:hover
    background: $gray
    color: $dark-gray
    cursor: pointer
    text-decoration: none
  margin-top: 30px
  margin-right: 100px
  padding: 10px
  background: $white
  color: $dark-green
  font-size: 20px
  text-align: center
  display: block

.btn-homegreen
  &:hover
    background: $ex-green
    cursor: pointer
    text-decoration: none
  margin-top: 30px
  margin-left: 100px
  padding: 10px
  background: $light-green
  color: $white
  font-size: 20px
  text-align: center
  text-decoration: none
  display: block

.btn-green
  &:hover
    background: $light-green
    cursor: pointer
  background: $dark-green
  color: $white


.btn-grey
  background: $gray !important
  color: $dark-gray
  text-transform: none
  font-size: 24px

.btn-nav
  &:hover
    background: $ex-green !important
  margin: 5px
  background: $dark-green !important
  height: 80%
  margin: 5px
  line-height: 10px !important

.padding-nav
  padding-top: 80px

.container-main
  width: $screen-lg

.container-home
  height: 100%

.container-table
  margin: auto
  display: table
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.table-cell
  display: table-cell
  vertical-align: middle

.container-about
  padding-top: 10px

.container-iot
  background: $light-green 

.container-plan
  height: 550px

.footer-main
  background: $gray
  height: 420px

.content-main
  text-align: center
  font-family: $main-font
  font-size: 48px
  color: $white
  margin-top: 160px

.content-about
  font-family: $th-font
  font-size: 24px
  color: $dark-gray

.content-plan
  font-family: $th-font
  font-size: 24px
  color: $dark-gray

.content-main-small
  font-size: 36px
  margin-top: 25px

.content-box
  height: 100%

.panel-about
  background: $white-gray
  // margin-left: 5px
  // margin-right: 5px
  // height: 470px
  padding-top: 40px
  padding-left: 35px
  padding-right: 35px
  border-radius: 100%
  height: 260px
  width: 260px
  margin: 10px auto
  position: relative
  .cover
    color: white
    background: rgba(50,50,50,.9)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    +border-radius(100%)
    opacity: 0
    cursor: pointer
    +transition(.4s)
    &:hover
      opacity: 1
    p.readmore
      font-size: 2em
      text-align: center
      line-height: 260px


.panel-plan
  background: $white-gray
  margin-top: 80px
  height: 450px
  padding-left: 35px
  padding-right: 35px

.pic-size
  width: 90px

.medal-size
  width: 95px

.heading
  font-size: 40px

.heading-plan
  font-size: 72px
  padding-bottom: 10px

.about-modal
  font-family: $th-font
  color: $dark-gray
  font-size: 24px

.p-about
  padding-top: 10px

.p-medal
  padding-top: 10px
  margin-bottom: 0
  font-size: 40px

.p-medalcontent
  font-size: 28px
  margin-bottom: 0

.p-logo-footer
  margin-top: -60px
  font-family: $th-font
  font-size: 50px
  color: $green

.p-logo-quote
  margin-top: -20px
  font-family: $th-font
  font-size: 36px
  color: $green

.footer-content
  font-family: $th-font
  font-size: 18px
  color: $black

.footer-heading
  font-size: 40px
  margin-bottom: 0px

.green-txt
  color: $green

.footer-it
  font-size: 16px
  margin-bottom: 0px

// .logo-small
//   height: 100%;
//   position: fixed;
//   transform: scale(0.04) translateX(-1273%) translateY(-1209%);
//   transition: transform .4s
//   &.active
//     height: 100%;
//     position: fixed;
//     transform: scale(0.56) translateX(-356px) translateY(-27px);

// .logo-big
//   position: absolute;
//   margin: 0 auto;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   width: 29vw;
//   height: 9.5rem;
//   max-height: 12.5vh;
//   cursor: pointer;
//   background-image: url(../images/aspire_one.svg?2);
//   background-size: contain;
//   background-repeat: no-repeat;
//   background-position: left center;
//   -webkit-transform: translate(-112%,11%) scale(.63);
//   -ms-transform: translate(-112%,11%) scale(.63);
//   transform: translate(-112%,11%) scale(.63);
//   transition: -webkit-transform 1s ease;
//   transition: transform 1s ease;
//   will-change: transition;
//   &.active
//     webkit-transform: translate(-81.5%,-234%) scale(1);
//     -ms-transform: translate(-81.5%,-234%) scale(1);
//     transform: translate(-81.5%,-234%) scale(1);
//     transition-timing-function: cubic-bezier(.75,0,.7,1)

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell 
  height: auto !important;


.page
  position: relative
  width: 100%
  min-height: 100%

#fullpage
  position: absolute
  left: 0
  right: 0
  height: 100%
  .navbar
  .section.page1
    background: $green
    display: table
  .section.page2
    background: $light-green
  .section.page3
    background: $light-gray
  .section.page4
    background: $gray
    
    @media screen and (min-width: 768px)
      background: black

.clear
  clear: both